programa
{
	
	funcao inicio()
	{

	/*Leia dois valores pelo teclado e imprima a soma*/
		
		real valor1
		real valor2

		escreva("Digite um número:" + "\n")
		leia(valor1)
		escreva("Digite outro número:" + "\n")
		leia(valor2)

		escreva("Soma:",valor1 + valor2, "\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */