programa
{
	
	funcao inicio()
	{
	/*Criar um algoritmo que leia dois números inteiros e imprima a seguinte saída: 
    Dividendo, Divisor, Quociente e Resto*/

	
		inteiro num1
		inteiro num2
		real quociente
		real resto
		
	
	escreva("Dividendo:"+ "\n")
	leia(num1)
	escreva("Divisor:" + "\n")
	leia(num2)
	
	quociente = (num1 /num2)
	resto = (num1 % num2)
	
	escreva("Dividendo:" + num1 +"\n")
	escreva("Divisor:" + num2 +"\n")
	escreva("Quociente:" + quociente +"\n")
	escreva("Resto:" + resto +"\n")
	
	
	
	
	
	
	

   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */