programa
{
	
	funcao inicio()
	{
		/* Fazer um algoritmo para ler a distância percorrida em km e 
		o total gasto de combustível, no final deverá  ser exibido o 
		consumo médio do carro */

	real distancia
	real combustivel
	real consumomedio


	escreva("Digite a distância percorrida em KM:" +"\n")
	leia(distancia)

	escreva("Digite consumo de combustível em Lts:" + "\n")
	leia(combustivel)

	escreva("Seu consumo Médio total é:" + distancia/combustivel + "\n")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */