programa
{
	
	funcao inicio()
	{
//Faça outro exercício para que sejam  impressos os números da seguinte forma:
//0,10....90


		para(inteiro num=0; num <=100; num +=10) // ou o ultimo pode ser: num= num+10
		escreva(num, "\n")					
	//primeiro é valor inicial; segundo é valor final; terceiro é de quanto em quanto acrescentar
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */