programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva("Escreva um número:" +"\n")
		leia(num)

		para(inteiro num_multiplicado =0; num_multiplicado <= 10; num_multiplicado ++){
			escreva(+num+"x"+num_multiplicado + "=" + (num*num_multiplicado)+"\n")

// n eu declaro, o num_multiplicado eu nao preciso, 
// porque ja é a base do para, por padrão ele é "i"
//o i ai seria o multiplicador o numero q vai aumentando
//pra fazer cada parte da tabuada, o numero que vai de 1 a 10!!!

	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 498; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */