programa
{
	
	funcao inicio()
	{

	/*Faça um programa para ler o nome, idade, peso, altura e estado cívil sendo do tipo caracter de uma pessoa e exibir os dados na tela.*/
	
	cadeia nome
	inteiro idade
	real peso
	real altura
	cadeia estadocivil
		escreva("Escreva o seu nome:")
		leia(nome)
		escreva("Digite a sua idade:")
		leia(idade)
		escreva("Digite o seu peso aproximado:")
		leia(peso)
		escreva("Digite a sua altura aproximada:")
		leia(altura)
		escreva("Digite o seu estado civil:")
		leia(estadocivil)

		escreva("Nome:" + nome + "\n" + "Idade:" + idade + "\n" + "Peso:"+  peso + "\n" + "Altura:" + altura +"\n" + "Estado Civil:" + estadocivil +"\n")
		
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 677; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */