programa
{
	
	funcao inicio()
	{	
		//Criação de variáveis em memória
 	   	cadeia nome = "Maria"
 	   	inteiro idade
		escreva("Olá," + nome +"\n")
		escreva("Digite o seu nome:")
		/*Leitura do teclado*/
		leia(nome)
		escreva("Digite a sua idade:")	
		leia(idade)
		
		escreva ("Nome:"+ nome + " / Idade:" +idade)
	}	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */