programa
{ 
	
	funcao inicio()
	{
		inteiro a, b, c

		a = 2
		b = 3
		c = 5
		escreva(a>b, "\n", b>c, "\n", c>a, "\n", c>b, "\n\n")
		
		escreva(a>=2, "\n")
		escreva(b>=3, "\n")
		escreva(c>=5, "\n\n")

		escreva(b<=c%2,"\n\n")//se resto da divisão de c(5) por 2 é=b(3)
		escreva(1 == c%2, "\n\n")//verdadeiro pq o resto de c(5) por 2 é =1

		escreva(verdadeiro e falso,"\n\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */