programa
{
	
	funcao inicio()
	{
		inteiro  cont, soma, num

		soma = 0
		cont = 1

		faca{
			escreva("\n\nInsira o ", cont, "º valor a ser somado: ","\n")//contador é = 5, lerá 5x
			leia(num)
			soma = soma + num
			cont = cont + 1
			escreva("\nA soma de todos os valores digitados é: ", soma,"\n")
		}enquanto(cont <= 5)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */