programa
{
	funcao inicio()
	{
		inteiro num, cont, totalNegativos
		cont = 1
		totalNegativos = 0
		
		faca{
			escreva("Digite um número: ")
			leia(num)
			
		se(num < 0)
			totalNegativos = totalNegativos + 1
				
				cont = cont + 1
					
		}enquanto(cont > 5)
		escreva(totalNegativos," valor(es) negativo(s) inserido(s).","\n")
			// nao to conseguindo fazer looping

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */