programa
{
	
	funcao inicio()
	{
		inteiro a, b
		escreva("\nDigite um número: ","\n")
		leia(a)
		escreva("\nDigite outro número: ","\n")
		leia(b)
		soma(a,b)
	}

	funcao soma(inteiro a, inteiro b){ //os dois tem que estar com o tipo na funcao, senao nao lê
		escreva("O resultado da soma é: ", a+b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */