programa
{
	
	funcao inicio()


		// Leia um número e retorne como resposta se ele é positivo, negativo ou zero
	
	{
		inteiro num

	escreva("Digite um número:" + "\n")
	leia(num)

	se (num <0)
	escreva("Este número é negativo!" + "\n")

	senao se (num > 0)

	{
		escreva("Este número é positivo!" + "\n")

	}senao{
		escreva("Este número é zero!" + "\n")
	
	}
		}
			}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */