programa
{
	
	funcao inicio()
	{
		//Um motorista deseja colocar no seu tanque X reais de gasolina. 
		//Escreva um algoritmo para ler o preço do litro da gasolina e o 
		//valor do pagamento, e exibir quantos litros ele conseguiu colocar no tanque.

			real combustivel, disponibilidade
		
		escreva("Digite o valor disponível para abastecimento:"+"\n")
		leia(disponibilidade)	
		
		escreva("Qual o valor do combustível?"+"\n")
		leia(combustivel)
		
		se(
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */