programa
{
	
	funcao inicio()

//Escreva um programa que encontre o valor máximo entre 2 números 
//Exemplo: 
//Entrada: 
//Digite um número: 2 
//Digite outro número: 1 
//Saída: 
//O número 2 é maior que o número 1 
		{
		inteiro num1
		inteiro num2

		escreva("Insira um número:" + "\n")
		leia(num1)

		escreva("Insira outro número:" + "\n")
		leia(num2)

		se (num1 > num2)
		escreva("O primeiro numero é maior que o segundo número!" + "\n")

		senao  
		escreva("O segundo número é maior que o primeiro número!" + "\n")

		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 461; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */