programa
{
	
	funcao inicio()
	{
		inteiro dia
	escreva("Digite de 1 a 7, o equivalente ao dia da semana:(Iniciando-se por 1, Domingo)"+"\n")
	leia(dia)

		escolha(dia){

		caso 1: escreva("Domingo")
		pare
		caso 2: escreva("Segunda Feira")
		pare
		caso 3: escreva("Terça Feira")
		pare
		caso 4: escreva("Quarta Feira")
		pare
		caso 5: escreva("Quinta Feira")
		pare
		caso 6: escreva("Sexta Feira")
		pare
		caso 7: escreva("Sábado")
	
		caso contrario: escreva("Dia da semana inválido!")
	
	//este tipo condicional só aceita 
	//caracter(1 letra) e inteiro

		}
	
	}		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */