programa
{
	
	funcao inicio()
	{
		cadeia nome, senha

		escreva("Digite o seu nome:")
		leia(nome)
		escreva("Digite a sua senha:")
		leia(senha)

		se(nome == "Taiane" ou senha == "12345678"){
			escreva("Bem vindo(a) ao curso!")
		}senao{
			escreva("Aluno não inscrito no curso!")
		}
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */