programa
{
	
	funcao inicio()
	{
		cadeia nome = "Taiane"
		logico resposta
		escreva("Digite o seu nome:")
		leia(nome)
		resposta = (1<=2)
		escreva(resposta + "\n")

		se(nome != "Taiane"){
			escreva("Bem vindo(a) à Residência Tic.")
		}senao{
			escreva("Não fez inscrição")
		    }
		 }
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 167; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */